
volumes:
  server_vol:
  client_vol:
  database_vol:

services:
  database_cont:
    image: mysql:8.0.37-debian

    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: sistema
    
    ports:
      - 3306:3306

    # volumes:
    #   - database_vol:/var/lib/mysql

  # server_cont:
  #   image: server_img

  #   ports:
  #     - 4000:4000

  #   volumes:
  #     - server_vol:/app



